# GCloud
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.sql.instance-connection-name=${GCP_DB_INSTANCE}
spring.cloud.gcp.sql.database-name=${GCP_DB_NAME}
spring.cloud.gcp.credentials.location=file:/${GOOGLE_APPLICATION_CREDENTIALS}

# Spring DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update