# GCloud
spring.cloud.gcp.project-id=invite-only-2bafd
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.sql.database-name=invites
spring.cloud.gcp.sql.instance-connection-name=invite-only-2bafd:europe-west4:invite-only-platform

# Mysql
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json

# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update